.documentation
  .sidebar
    text-align: right
    float: left
    padding: 35px 10px 35px 0
    width: 120px

    @include media-breakpoint-up(sm)
      width: 150px

    @include media-breakpoint-up(md)
      width: 200px
      padding-right: 25px

    @include media-breakpoint-up(lg)
      width: 250px
      padding-right: 35px

    ul
      list-style: none
      padding: 0

      li
        font-weight: 400
        margin-bottom: 20px
        font-size: 16px

        @include media-breakpoint-up(md)
          font-size: 18px

        ul
          display: block
          list-style: none
          margin: 10px 0 0 0
          padding: 0 0 0 10px

          &.active a
            color: $link-hover-color
            text-decoration: underline

          li
            margin-bottom: 5px
            font-size: 12px

            @include media-breakpoint-up(md)
              font-size: 14px

  article
    margin-left: 130px
    position: relative
    padding: 30px 0 50px 0

    @include media-breakpoint-up(sm)
      margin-left: 200px

    @include media-breakpoint-up(md)
      margin-left: 250px

    @include media-breakpoint-up(lg)
      margin-left: 300px

    h1
      margin: 0 0 32px
      padding-bottom: 32px
      border-bottom: solid 1px $border-color

    *[id]:before
      display: block
      content: " "
      margin-top: -75px
      height: 75px
      visibility: hidden

    .anchor
      position: absolute
      margin-left: -25px
      left: 0

      a.anchor:hover
        text-decoration: none

      img
        max-width: 100%
