.homepage
  height: calc(100vh + 10px)
  margin-top: -10px
  background-color: #333
  color: #fff

  video
    height: calc(100% - 50px)
    width: 100%
    position: fixed
    z-index: -1
    object-fit: fill
    left: 0

  main
    height: 100%

  .home
    height: 100%
    text-align: center
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5)

    section
      padding: 90px 0 80px

      pre
        background-color: white
        border-color: #e7e7e7
        box-shadow: 0 2px 6px #e7e7e7
        margin-bottom: 15px

      &.odd
        background: gray(231)
        border-color: gray(216)

      h2
        text-align: center
        margin-top: 0
        margin-bottom: 40px
        color: theme-color("primary")

        a:hover, a:active
          text-decoration: none

      h4
        text-transform: uppercase
        font-size: 16px

      .jumbotron
        background: none
        text-align: center
        padding: 70px 0

        h1
          margin-bottom: 25px

          strong
            color: theme-color("primary")

        p
          font-size: 150%
          margin-bottom: 35px

  /* Extra markup and styles for table-esque vertical and horizontal centering */
  .site-wrapper
    display: table
    width: 100%
    height: 100%
    /* For at least Firefox */
    min-height: 100%
    -webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5)
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5)

  .site-wrapper-inner
    display: table-cell
    vertical-align: middle

  .cover-container
    margin-right: auto
    margin-left: auto

  /* Padding for spacing */
  .inner
    padding: 2rem

  /*
   * Cover
   */
  .cover
    padding: 0 1.5rem
