header
  background-color: gray(248)
  border: 1px solid gray(231)

  min-height: 50px
  margin-bottom: 20px

  .navbar-brand
    font-size: 1rem

  a
    color: gray(119)
    text-transform: uppercase
    font-size: .7rem
    letter-spacing: .1rem
    padding: 0 20px

    &.github
      padding-bottom: 10px

      i
        font-size: 20px


.mejs-container .mejs-controls
  visibility: hidden !important

body
  padding-top: 60px
  font-size: 14px

  @include media-breakpoint-up(sm)
    font-size: 15px

  @include media-breakpoint-up(md)
    font-size: 16px

p
  line-height: 1.5
  margin: 10px 0 20px

h1
  font-weight: 200
  font-size: 34px

  @include media-breakpoint-up(sm)
    font-size: 42px

  @include media-breakpoint-up(md)
    font-size: 48px

h2
  font-weight: 400
  color: #525252
  text-decoration: none
  margin: 30px 0
  font-size: 30px

  @include media-breakpoint-up(sm)
    font-size: 33px

  @include media-breakpoint-up(md)
    font-size: 36px

h3
  font-weight: 400
  margin: 24px 0
  font-size: 20px

  @include media-breakpoint-up(sm)
    font-size: 22px

  @include media-breakpoint-up(md)
    font-size: 24px

code
  font-size: 80%
  color: #A83838
  background-color: gray(248)

pre
  border-radius: 0
  background-color: gray(248)
  border-color: $border-color

  code
    background: transparent

.hljs
  background: transparent
  padding: 0

.edit-gh
  margin-top: 15px

pre[class*="language-"]
  padding: 46px 25px 25px 30px
  border: solid 1px rgba(51, 51, 51, 0.12)
  position: relative

  &:before
    position: absolute
    padding: 1px 5px
    background: #e8e6e3
    top: 0
    left: 0
    font-family: $font-family-base
    -webkit-font-smoothing: antialiased
    color: #555
    content: attr(class)
    font-size: .9rem
    border: solid 1px rgba(51, 51, 51, 0.12)
    border-top: none
    border-left: none

  &, code[class*="language-"]
    font-family: $font-family-monospace
